<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding JavaScript's Capture</title>
</head>
<body class="bod">

  <div class="one">
    <div class="two">
      <div class="three">
      </div>
    </div>
  </div>

<style>
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after { 
    box-sizing: inherit; 
  }

  div {
    width: 100%;
    padding: 100px;
  }

  .one {
    background: thistle;
  }

  .two {
    background: mistyrose;
  }

  .three {
    background: coral;
  }
</style>

<button></button>
<script>

const divs = document.querySelectorAll('div');

function action(e) {
  // e.stopPropagation(); //stop bubbling. Hinders the triggering of events all the way up to the top of the document. The browser works in a way where if clicking an element it ripples down, triggering clicks on all elements from the top and down.
  console.log(this);
}

divs.forEach(div => div.addEventListener('click', action, {capture: false}));

</script>
</body>
</html>
